<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team Members</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <style>
         :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .pt1 {
            padding-top: calc(.5 * 24px);
        }
        
        .pb1 {
            padding-bottom: calc(.5 * 24px);
        }
        
        h1 {
            font-size: 2.1rem;
            line-height: 1;
            margin: 2.5px 0;
        }
        
        h2 {
            font-size: 1.25rem;
            line-height: 1.5;
            margin: 5px 0;
        }
        
        .person-name:empty,
        .role:empty,
        .id:empty,
        .email:empty,
        .info:empty {
            display: none;
        }
        
        .container-full {
            width: 100%;
        }
        
        .team-members {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .team-member {
            width: 300px;
            margin: 15px;
        }
        
        .team-member .card-header {
            color: white;
            line-height: 1.75;
        }
        
        .team-member .id::before {
            content: "ID: ";
        }
        
        .team-member .email::before {
            content: "Email: ";
        }
        
        .manager .info::before {
            content: "Office: ";
        }
        
        .engineer .info::before {
            content: "Github: ";
        }
        
        .intern .info::before {
            content: "School: ";
        }
        
        .role .icon {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
        
        .manager .icon::before {
            content: "\f7b6"
        }
        
        .engineer .icon::before {
            content: "\f530"
        }
        
        .intern .icon::before {
            content: "\f501";
        }
        
        .manager .role-name::before {
            content: "\00a0 Manager";
        }
        
        .engineer .role-name::before {
            content: "\00a0 Engineer";
        }
        
        .intern .role-name::before {
            content: "\00a0 Intern";
        }
    </style>

</head>

<body>
    <div class="container-full">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-panel red lighten-1 white-text center">
                        <h1>My Team</h1>
                    </div>
                    <div class="team-members card-content">
                    </div>
                </div>
            </div>
        </div>

        <template id="template-team-member">
        
            <div class="team-member card">
                <div class="card-header blue darken-1 center-align pt1 pb1">
                    <h2>
                        <div class="person-name"></div>
                        <div class="role">
                            <span class="icon"></span>
                            <span class="role-name"></span>
                        </div>
                    </h2>
                </div>
                <div class="card-content">
                    <div class="collection">
                        <div class="collection-item id"></div>
                        <div class="collection-item email"></div>
                        <div class="collection-item info"></div>
                    </div>
                </div>
            </div>    
        </template>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script>
            $.get({
                    url: "data.json",
                    cache: false
                },
                function(data) {
                    const {
                        teamMembers
                    } = data;

                    teamMembers.forEach(teamMember => {
                        const $card = $("template#template-team-member").contents().clone();
                        $card.find(".person-name").text(teamMember.personName);
                        $card.addClass(teamMember.role.toLowerCase());
                        $card.find(".id").text(teamMember.employeeId);
                        $card.find(".email").html(`<a href="mailto:${teamMember.email}">${teamMember.email}</a>`);

                        switch (teamMember.role) {
                            case "Manager":
                                $card.find(".info").text(teamMember.info);
                                break;
                            case "Engineer":
                                const githubUsername = teamMember.info;
                                const githubLink = "https://www.github.com/" + githubUsername;
                                $card.find(".info").html(`<a href="${githubLink}" target="_blank">${githubUsername}</a>`);
                                break;
                            case "Intern":

                                $card.find(".info").text(teamMember.info);
                        }

                        $(".team-members").append($card);

                    });

                });
        </script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


</body>

</html>